Mathematical Epidemiology/MainWindow.xaml

<Window x:Class="MathematicalEpidemiology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="Mathematical Epidemiology" Height="600" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <cm:BackgroundWorker
            x:Key="backgroundWorker"
            WorkerReportsProgress="True"
            WorkerSupportsCancellation="True"
            DoWork="BackgroundWorker_DoWork"
            ProgressChanged="BackgroundWorker_ProgressChanged"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted">
        </cm:BackgroundWorker>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblStatus">Ready</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column ="1"></Separator>
            <StatusBarItem Grid.Column ="2" HorizontalContentAlignment="Stretch">
                <ProgressBar Name="progressBar" Value="0" Height="10"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <d3:ChartPlotter Grid.Column="0" Name="plotter" MouseDoubleClick="plotter_MouseDoubleClick">

                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalAxis Name="timeAxis"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Name="countAxis"/>
                </d3:ChartPlotter.VerticalAxis>

                <d3:VerticalAxisTitle FontFamily="Arial" Content="Count"/>
                <d3:HorizontalAxisTitle FontFamily="Arial" Content="Days"/>

                <d3:LineGraph Name="infectedChart" Stroke="Red">
                    <d3:LineGraph.LinePen>
                        <Pen Brush="Red" Thickness="3"/>
                    </d3:LineGraph.LinePen>
                </d3:LineGraph>

                <d3:LineGraph Name="susceptibleChart" Stroke="Blue" Visibility="Hidden">
                    <d3:LineGraph.LinePen>
                        <Pen Brush="Blue" Thickness="3"/>
                    </d3:LineGraph.LinePen>
                </d3:LineGraph>
                <d3:LineGraph Name="recoveredChart" Stroke="Green" Visibility="Hidden">
                    <d3:LineGraph.LinePen>
                        <Pen Brush="Green" Thickness="3"/>
                    </d3:LineGraph.LinePen>
                </d3:LineGraph>
            </d3:ChartPlotter>

            <GridSplitter Grid.Column="1"  Width="5"
                        VerticalAlignment="Stretch" HorizontalAlignment="Center">
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Population</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="inputPopulation" IsEnabled="False">100</TextBox>
                    <TextBlock Grid.Row="1">Birth rate</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="inputBirthRate">0</TextBox>
                    <TextBlock Grid.Row="2">Transition rate</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="inputInfectionRate">2,0</TextBox>
                    <TextBlock Grid.Row="3">Desease period</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="inputRecoveryRate">2,0</TextBox>
                    <TextBlock Grid.Row="4">Time</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="inputTime">25</TextBox>
                    <TextBlock Grid.Row="5">Time step</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="inputTimeStep">0,01</TextBox>
                    <TextBlock Grid.Row="6">Susceptible</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1"  Name="inputSusceptible">0,8</TextBox>
                    <TextBlock Grid.Row="7">Infected</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="inputInfected">0,01</TextBox>
                    <TextBlock Grid.Row="8">Immunitet period</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="1" Name="inputSusceptibleRate">30</TextBox>
                    <TextBlock Grid.Row="9">Exposed period</TextBlock>
                    <TextBox Grid.Row="9" Grid.Column="1" Name="inputExposedRate">30</TextBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <CheckBox Grid.Row="0" IsChecked="False"  Click="CheckBox_Checked_2">Susceptible</CheckBox>
                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" IsChecked="True"  Click="CheckBox_Checked_1">Infected</CheckBox>
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="False"  Click="CheckBox_Checked_3">Recovered</CheckBox>
                    <Button Grid.Row="3" Name="btnHide" Click="btnHide_Click" Margin="0,4,0,0">Hide</Button>
                </Grid>
                
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Name="btnRun" Click="btnRun_Click">Run</Button>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>SIR</ComboBoxItem>
                        <ComboBoxItem>SIS</ComboBoxItem>
                        <ComboBoxItem>SIRS</ComboBoxItem>
                        <ComboBoxItem>SEIR</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Grid.Row="1" Name="comboBoxType" SelectedIndex="0" SelectionChanged="ComboBoxType_SelectionChanged">
                        <ComboBoxItem>Determenistic</ComboBoxItem>
                        <ComboBoxItem>Stochastic</ComboBoxItem>
                        <ComboBoxItem>Imitation</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
