Mathematical Epidemiology/MainWindow.xaml

<Window x:Class="MathematicalEpidemiology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="Mathematical Epidemiology" Height="600" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <cm:BackgroundWorker
            x:Key="backgroundWorker"
            WorkerReportsProgress="True"
            WorkerSupportsCancellation="True"
            DoWork="BackgroundWorker_DoWork"
            ProgressChanged="BackgroundWorker_ProgressChanged"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted">
        </cm:BackgroundWorker>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblStatus">Ready</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column ="1"></Separator>
            <StatusBarItem Grid.Column ="2" HorizontalContentAlignment="Stretch">
                <ProgressBar Name="progressBar" Value="0" Height="10"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="0,15,0,0">
            <TabItem Header="Simple">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <d3:ChartPlotter Grid.Column="0" Name="plotter" MouseDoubleClick="plotter_MouseDoubleClick">
                                               
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalIntegerAxis Name="timeAxis"/>
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Name="countAxis"/>
                        </d3:ChartPlotter.VerticalAxis>
                        
                        <d3:VerticalAxisTitle FontFamily="Arial" Content="Count"/>
                        <d3:HorizontalAxisTitle FontFamily="Arial" Content="Days"/>

                        <d3:LineGraph Name="infectedChart" Stroke="Red">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Red" Thickness="3"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>

                        <d3:LineGraph Name="susceptibleChart" Stroke="Blue" Visibility="Hidden">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Blue" Thickness="3"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                        <d3:LineGraph Name="recoveredChart" Stroke="Green" Visibility="Hidden">
                            <d3:LineGraph.LinePen>
                                <Pen Brush="Green" Thickness="3"/>
                            </d3:LineGraph.LinePen>
                        </d3:LineGraph>
                    </d3:ChartPlotter>

                    <GridSplitter Grid.Column="1"  Width="5"
                        VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    </GridSplitter>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.ColumnSpan="2" Name="btnRun" Click="btnRun_Click">Run</Button>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" >
                            <TextBlock>Type:</TextBlock>
                            <RadioButton Tag="0" GroupName="ModelType" Checked="ModelTypes_Checked" Name="rbSIR" IsChecked="True">SIR</RadioButton>
                            <RadioButton Tag="1" GroupName="ModelType" Checked="ModelTypes_Checked" Name="rbSIS">SIS</RadioButton>
                            <RadioButton Tag="2" GroupName="ModelType" Checked="ModelTypes_Checked" Name="rbSIRS">SIRS</RadioButton>
                            <RadioButton Tag="3" GroupName="ModelType" Checked="ModelTypes_Checked" Name="rbSEIR">SEIR</RadioButton>
                        </StackPanel>
                        <TextBlock Grid.Row="3">Stochastic?</TextBlock>
                        <CheckBox Grid.Row="3" Grid.Column="1" Name="checkStochastic"
                            Checked="checkStochastic_Checked" Unchecked="checkStochastic_Checked" Height="21" VerticalAlignment="Top"></CheckBox>
                        <TextBlock Grid.Row="4">Population</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="inputPopulation" IsEnabled="False">100</TextBox>
                        <TextBlock Grid.Row="5">Birth rate</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="inputBirthRate">0</TextBox>
                        <TextBlock Grid.Row="6">Transition rate</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Name="inputInfectionRate">2,0</TextBox>
                        <TextBlock Grid.Row="7">Recovery rate</TextBlock>
                        <TextBox Grid.Row="7" Grid.Column="1" Name="inputRecoveryRate">0,5</TextBox>
                        <TextBlock Grid.Row="8">Time</TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="1" Name="inputTime">150</TextBox>
                        <TextBlock Grid.Row="9">Time step</TextBlock>
                        <TextBox Grid.Row="9" Grid.Column="1" Name="inputTimeStep">0,01</TextBox>
                        <TextBlock Grid.Row="10">Susceptible</TextBlock>
                        <TextBox Grid.Row="10" Grid.Column="1"  Name="inputSusceptible">0,3</TextBox>
                        <TextBlock Grid.Row="11">Infected</TextBlock>
                        <TextBox Grid.Row="11" Grid.Column="1" Name="inputInfected">0,01</TextBox>
                        <TextBlock Grid.Row="12">Susceptible rate</TextBlock>
                        <TextBox Grid.Row="12" Grid.Column="1" Name="inputSusceptibleRate">0,003</TextBox>
                        <TextBlock Grid.Row="13">Exposed rate</TextBlock>
                        <TextBox Grid.Row="13" Grid.Column="1" Name="inputExposedRate">0,003</TextBox>
                        <CheckBox Grid.Row="14" IsChecked="False" Grid.ColumnSpan="2"  Margin="5,5,0,0" Click="CheckBox_Checked_2">Susceptible</CheckBox>
                        <CheckBox Grid.Row="15" Grid.ColumnSpan="2" IsChecked="True" Margin="5,25,0,0" Click="CheckBox_Checked_1">Infected</CheckBox>
                        <CheckBox Grid.Row="16" Grid.ColumnSpan="2" IsChecked="False" Margin="5,45,0,0" Click="CheckBox_Checked_3">Recovered</CheckBox>
                        <Button Grid.ColumnSpan="2" Grid.Row="17" Margin="0,65,0,0" Name="btnAllCharts" Click="btnAllCharts_Click">Show all charts</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
